<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

body {

background-image: url(../sv.avif);
margin: 0;

}

.navbar {

background-color: #281e1e;
position: fixed;
width: 100%;

}

.navbar a {

float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 10px 18px ;
margin-top: none;
text-decoration: none;
font-size: 18px;
text-transform: capitalize;
font-family: bold;

}

.navbar a:hover{

background-color: #b0b8b0;
color: black;

}

.active {

background-color: green;

}

.h11 {



}

    </style>

</head>
<body>

    <header>

        <div class="navbar">

            <a href="Index.html">home</a>
            <a class="active" href="Index1.html">About</a>
            <a href="">News</a>

        </div>
        <br>
        <br>
        <br>
        <br>

    </header>

    <div>

        <center>

        <h1 class="h11" style="font-size: 27px;">How To Make HTML CODE</h1>

        </center>

    </div>
    
</body>
</html>